<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filter_bar_height"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_filter_button"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:foregroundGravity="center"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_filter_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_filter" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_filter_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/text_sort_message"
        app:layout_constraintEnd_toStartOf="@+id/image_clear_filter_button"
        app:layout_constraintStart_toEndOf="@+id/image_filter_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="All Genders" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_sort_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_filter_message"
        app:layout_constraintStart_toStartOf="@+id/text_filter_message"
        app:layout_constraintTop_toBottomOf="@+id/text_filter_message"
        tools:text="Sorted by UID Ascending" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_clear_filter_button"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:foregroundGravity="center"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_filter_message"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clear" />

</androidx.constraintlayout.widget.ConstraintLayout>