<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/image_person_icon"
        style="@style/ListItemStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/person_icon"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/text_profile_name"
        style="@style/ListItemStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:text="Jeremy Wilder" />

    <ImageView
        android:id="@+id/imageView3"
        style="@style/ListItemStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_arrow_right"
        android:contentDescription="@string/right_arrow_icon" />

</LinearLayout>
